# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Fraccionamiento' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

#pod 'RealmSwift'
#pod 'SideMenuSwift'

#pod 'RealmSwift'
pod 'lottie-ios'
pod 'LGSideMenuController'
pod 'SwiftSpinner'
#pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'
pod 'GSKStretchyHeaderView'
pod 'SkyFloatingLabelTextField', '~> 3.0'
#pod 'JVFloatLabeledTextField'
#pod 'AnimatedTextInput'
#pod 'AKFloatingLabel'
pod 'UIFloatLabelTextView'
# pod 'FileExplorer', '~> 1.0.4'
# Pods Josue

pod 'StretchHeader'
 #pod 'LSDialogViewController'
pod 'IQKeyboardManagerSwift'
pod 'SwiftSignatureView'
pod 'ViewAnimator'  
pod 'Gallery'
pod 'Lightbox'
pod 'SVProgressHUD'

  pod 'Alamofire-SwiftyJSON'
    
    pod 'PKHUD' 



#pod 'RxSwift'
#pod 'RxCocoa'
#pod 'RxAlamofire'
pod 'SteviaLayout'
#pod 'Kingfisher', '~> 4.0'
#pod 'RxDataSources', '~> 3.0'
pod 'youtube-ios-player-helper', '~> 0.1'
#pod 'RxRealm'
#pod 'RxGesture'


end
